.list {
  width: 100%;
  display: grid;
  grid-template-columns: fit-content(400px);
  justify-content: center;
  padding: 24px;
  gap: 16px;
  box-sizing: border-box;
  align-items: flex-start;
  background-color: #121212;
}

@media only screen and (min-width: 600px) {
   .list {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
   }
}

@media only screen and (min-width: 1200px) {
   .list {
     grid-template-columns: repeat(4, 1fr);
   }
}